@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

.bg-uncork-img {
  background-image: url('/dull-bg-compressed.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.cta-btn {
  background-color: #2558bf;
  color: #fff;
  padding: 0.5rem 1.5rem; /* Adjust as needed */
  border-radius: 0.5rem; /* Matches Tailwind's rounded */
  font-weight: 600;
  font-size: 1rem;
  transition: background 0.2s;
  border: none;
  cursor: pointer;
  outline: none;
  box-shadow: 0 1px 4px rgba(37, 88, 191, 0.08);
}

.cta-btn:hover,
.cta-btn:focus {
  background-color: #1d469c;
}

.footer-bg {
  background-color: #f9f9f9;
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 3rem 2rem 1rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-logo {
  height: 40px;
  margin-bottom: 2.5rem;
}

.footer-policies {
  display: flex;
  gap: 1.25rem;
  margin-bottom: 1.2rem;
  flex-wrap: wrap;
}

.footer-policy-link {
  color: #191919;
  font-size: 1rem;
  text-decoration: none;
  transition: text-decoration 0.2s;
}
.footer-policy-link:hover,
.footer-policy-link:focus {
  text-decoration: underline;
}

.footer-policies .footer-policy-link:not(:last-child)::after {
  content: ' | ';
  color: #bababa;
  opacity: 0.7;
  padding-left: 0.7em;
  padding-right: 0.7em;
}

.footer-copyright {
  color: #191919;
  font-size: 0.92rem;
  opacity: 0.8;
  margin-bottom: 0.5rem;
}

/* Responsive styles */
@media (max-width: 640px) {
  .footer-container {
    padding: 2rem 1rem 0.75rem 1rem;
  }
  .footer-logo {
    height: 32px;
    margin-bottom: 1.3rem;
  }
  .footer-policies {
    gap: 0.85rem;
    margin-bottom: 0.7rem;
  }
  .footer-policy-link {
    font-size: 0.96rem;
  }
  .footer-copyright {
    font-size: 0.88rem;
  }
}
